# OrderManagementServiceNet

./: README.md
OrderManagementServiceNet/TApiPeliculas/: appsettings.json
OrderManagementServiceNet/TApiPeliculas.Application/: Class1.cs  OrderManagementService.Application.csproj
OrderManagementServiceNet/TApiPeliculas.Application/Dtos/: CrearCategoriaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginRespuestaDto.cs
OrderManagementServiceNet/TApiPeliculas.Application/Interfaces/: IUsuarioService.cs
OrderManagementServiceNet/TApiPeliculas.Application/Services/: CategoriaService.cs  PeliculaService.cs  UsuarioService.cs
OrderManagementServiceNet/TApiPeliculas.Infraestructure/: OrderManagementService.Infrastructure.csproj
OrderManagementServiceNet/TApiPeliculas.Infraestructure/Migrations/: 20240421202859_InitialCreate.Designer.cs  20240421202859_InitialCreate.cs
OrderManagementServiceNet/TApiPeliculas.Infraestructure/Repository/: Repository.cs
TApiPeliculas/: OrderManagementServiceNet.sln  TApiPeliculas.sln
TApiPeliculas/TApiPeliculas/: OrderManagementService.csproj  Program.cs  TApiPeliculas.csproj  appsettings.json
TApiPeliculas/TApiPeliculas.Application/: TApiPeliculas.Application.csproj
TApiPeliculas/TApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
TApiPeliculas/TApiPeliculas/Data/: ApplicationDbContext.cs
TApiPeliculas/TApiPeliculas/Migrations/: 20221111220845_CreacionTablaCategoria.Designer.cs  20221111220845_CreacionTablaCategoria.cs  20221115153135_CreacionModeloPelicula.Designer.cs  20221115153135_CreacionModeloPelicula.cs  20221115184542_CambioTipoDatoDuracionINT.Designer.cs  20221115184542_CambioTipoDatoDuracionINT.cs  20221115194136_CreacionModeloUsuario.Designer.cs  20221115194136_CreacionModeloUsuario.cs  20221115201522_CorrecionCamposModeloUsuario.Designer.cs  20221115201522_CorrecionCamposModeloUsuario.cs  20221115212912_PasswordHashYSalt.Designer.cs  20221115212912_PasswordHashYSalt.cs  20221115213258_RemoverHashYSalt.Designer.cs  20221115213258_RemoverHashYSalt.cs  20221118133746_AgregadaAutenticacionIdentity.Designer.cs  20221118133746_AgregadaAutenticacionIdentity.cs  ApplicationDbContextModelSnapshot.cs
TApiPeliculas/TApiPeliculas/Modelos/: AppUsuario.cs  Categoria.cs  Pelicula.cs  RespuestaAPI.cs  Usuario.cs
TApiPeliculas/TApiPeliculas/Modelos/Dtos/: CategoriaDto.cs  CrearCategoriaDto.cs  PeliculaDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
TApiPeliculas/TApiPeliculas/PeliculasMappers/: PeliculasMapper.cs
TApiPeliculas/TApiPeliculas/Repositorio/: CategoriaRepositorio.cs  PeliculaRepositorio.cs
TApiPeliculas/TApiPeliculas/Repositorio/IRepositorio/: ICategoriaRepositorio.cs  IPeliculaRepositorio.cs  IUsuarioRepositorio.cs
(+41 files in other folders)
